# DataSecurity

./: README.md
Authentication-Project-docker/: AccessControlList.json  docker-compose.yml
Authentication-Project-docker/certificate/: localhost.key
Authentication-Project-docker/database/dbcertificate/: localhost.key
AuthenticationProject/: pom.xml
AuthenticationProject/.run/: All.run.xml
AuthenticationProject/Authentication-Project-docker-ready/Authentication-Project/: docker-compose.yml
AuthenticationProject/Authentication-Project-docker-ready/Authentication-Project/certificate/: dbTrustStore.pfx
AuthenticationProject/Authentication-Project-docker-ready/Authentication-Project/database/: db.sql
AuthenticationProject/Client/: pom.xml
AuthenticationProject/Client/src/main/java/datasecurity/: ClientApplication.java
AuthenticationProject/Client/src/main/java/datasecurity/ClientSecurity/: ClientConfiguration.java  MvcConf.java  ServerAuthentication.java  SessionDestroyhandler.java  SessionManagement.java  UsersConfig.java
AuthenticationProject/Client/src/main/java/datasecurity/Controller/: HomeController.java
AuthenticationProject/Client/src/main/java/datasecurity/communication/: Main.java  RemoteObjectHandler.java
AuthenticationProject/Client/src/main/java/datasecurity/models/: Server.java
AuthenticationProject/Client/src/main/java/datasecurity/session/: SessionDestroyhandler.java  SessionManagement.java
AuthenticationProject/Client/src/main/java/resources/: application.properties
AuthenticationProject/Client/src/main/java/resources/templates/: home.html  login.html
AuthenticationProject/Client/src/test/java/datasecurity/integrationTests/: Database_SSL_Verification.java  SSL_verification.java  clientServer_SSL_Verification.java
AuthenticationProject/Client/src/test/java/datasecurity/mocks/: MockPersistence.java  MockServer.java  MockServiceForTest.java
AuthenticationProject/Client/src/test/java/datasecurity/unitTests/: Authentication_Validation.java
AuthenticationProject/Server/: pom.xml
AuthenticationProject/Server/accessControlForTest/: AccessControlList.json  AccessControlListForTest.json
AuthenticationProject/Server/src/main/java/datasecurity/: Main.java
AuthenticationProject/Server/src/main/java/datasecurity/Persistence/: DataBaseConnection.java
AuthenticationProject/Server/src/main/java/datasecurity/Shared/: ConsoleColors.java
AuthenticationProject/Server/src/main/java/datasecurity/domain/: AccessManager.java  CryptoUtility.java  RegistryBinder.java  Session.java
AuthenticationProject/Server/src/main/java/datasecurity/model/: PrintJob.java  Printer.java  Role.java  User.java
AuthenticationProject/Server/src/main/java/datasecurity/services/: AuthenticationService.java  PrintService.java
AuthenticationProject/Server/src/main/java/datasecurity/servicesImplementation/: AccessControlService.java  AuthenticationService.java  PrintService.java  RegistryBinder.java  Session.java
AuthenticationProject/Server/src/test/datasecurity.unittest/: AuthorizationTest.java
AuthenticationProject/Shared/: pom.xml
AuthenticationProject/Shared/src/main/java/datasecurity/Enum/: Role.java
AuthenticationProject/Shared/src/main/java/datasecurity/exeptions/: UnauthorizedException.java
AuthenticationProject/Shared/src/main/java/datasecurity/model/: Permission.java
AuthenticationProject/Shared/src/main/java/datasecurity/services/: IAccessControlService.java  IAuthenticationService.java  IPrintService.java  MockServiceForTest.java
AuthenticationProject/Shared/src/main/java/model/: Permission.java
AuthenticationProject/certificate/: DatabaseTrustStoreForTest.pfx  group10.crt  localhost.csr  webServerKeyStore.pfx
AuthenticationProject/files/: AccessControlList.json  Dockerfile  db.sql  ssl.cnf
AuthenticationProject/files/dbcertificate/: group10.crt  localhost.key  san.cnf
AuthenticationProject/src/main/java/ClientApplication/: Main.java
AuthenticationProject/src/main/java/Model/: Printer.java
AuthenticationProject/src/main/java/ServerApplication/: Main.java  Printer.java  SecurityChecker.java
AuthenticationProject/src/main/java/ServerApplication/Model/: PrintJob.java  Printer.java
AuthenticationProject/src/main/java/ServerApplication/Services/: AuthenticationService.java  IAuthenticationService.java  IPrintService.java  PrintService.java
AuthenticationProject/src/main/java/Services/: IPrintService.java  PrintService.java
AuthenticationProject/src/main/java/Shared/: ConsoleColors.java  DH.java
AuthenticationProject/test/java/: PrintServiceTest.java
ClientServerProject/: pom.xml
ClientServerProject/Client/: pom.xml
ClientServerProject/Client/src/main/java/datasecurity/group10/: ClientApplication.java  ClientConfiguration.java  HomeController.java  Main.java  ResourceServerAuthentication.java  UsersConfig.java  mvcConf.java
ClientServerProject/Client/src/main/java/datasecurity/group10/Models/: Server.java
ClientServerProject/Client/src/main/resources/templates/: home.html  login.html
ClientServerProject/Server/: pom.xml
ClientServerProject/Server/src/main/java/datasecurity/group10/: Main.java
ClientServerProject/Server/src/main/java/datasecurity/group10/Shared/: ConsoleColors.java
ClientServerProject/Server/src/main/java/datasecurity/group10/model/: PrintJob.java  Printer.java
ClientServerProject/Server/src/main/java/datasecurity/group10/services/: AuthenticationService.java  PrintService.java
ClientServerProject/certificate/: san.cnf
ClientServerProject/src/main/java/datasecurity/group10/services/: IAuthenticationService.java  IPrintService.java
ClientServerProject/src/test/java/datasecurity/group10/: CliientServerProjectApplicationTests.java
